<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="applicable-device" content="mobile">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,maximum-scale=1"/>
	<meta name="format-detection" content="telephone=no"/>
	<meta name="robots" content="all" />
	<meta name="author" content="Tencent-TGideas" />
	<meta name="Keywords" content="" />
	<meta name="Description" content="" />
	<title>slider(slider模块) - TGideas Mocha</title>
	<!-- 页面重构：dereksu | 创建�?20151203 | 团队博客�?//tgideas.qq.com/ -->
	<!-- debug css Star -->
	<link href="../../css/base/base_v.3.css" rel="stylesheet">
	<link href="../../css/nav-slide/nav-slide_v.1.css" rel="stylesheet">
	<link href="../../css/color.css" rel="stylesheet">
	<!-- debug css End -->

	<!-- online css Star
	<link href="//game.gtimg.cn/images/js/mocha/mocha-1.1.min.css" rel="stylesheet">
	<script src="//game.gtimg.cn/images/js/mocha/mocha.min.js"></script>
	online css End -->
	<style>
	.h2{font-size:0.22rem;margin:0.1rem 0 0.1rem;}
	h3{margin: 10px auto;padding-left:4px;font-family: "Microsoft YaHei";font-weight: normal;color:blue;font-size: .14rem;}
	.btn-docs{float: right;margin:-0.05rem 0.1rem 0 0;font-size:0.14rem;padding:0.1rem;color: #fff;background-color: #3d81bb;border-radius:0.2rem;}
    body{padding-bottom: 10px !important;}
    
    .mocha-nav-slide-controller-list {
        width: 6.5rem;
    }
    .mocha-nav-slide-controller-list li {
        padding: 0 .05rem;
        margin: 0 .01rem;
        font-size: .1rem;
    }
	</style>
</head>
<body>

<h2 class="h2">nav-slider(slider模块)<a href="/mocha/docs/nav-slide/" class="btn-docs" target="_blank">查看文档</a></h2>
<h3 id="sliderdemo1">样式一(demo1)</h3>
<div class="mocha-nav-slide-container">
    <div class="mocha-nav-slide-controller">
        <ul class="mocha-nav-slide-controller-list">
            <li>最新</li>
            <li>零度带你飞</li>
            <li>荣耀进行时</li>
            <li>王者职业教学?</li>
            <li>谁是国服第一</li>
            <li>赛事周刊</li>
            <li>我来Carry</li>
            <li>主宰猎人</li>
            <li>荣耀大拷问</li>
            <li>KPL本命英雄</li>
        </ul>
    </div>
    <div class="mocha-nav-slide-content swiper-container">
        <div class="mocha-nav-slide-wrapper swiper-wrapper">
            <ul class="mocha-nav-slide-content-list slide-item">
                <li class="mocha-nav-slide-content-item"></li>
            </ul>

        </div>
    </div>
</div>

<script src="//game.gtimg.cn/images/yxzj/m/m201706/js/public/swiper.min.js"></script>
<script src="../../js/mocha.js"></script>
<script>

</script>
</body>
</html>



